# fastCall

./: .gitignore  LICENSE  README.md  pom.xml
CallCenter/: pom.xml
CallCenter/src/main/java/: CallCenterApplication.java  CallCenterConfiguration.java  ServerMonitor.java
CallCenter/src/main/java/Center/: CallCenterApplication.java  CallCenterConfiguration.java  ServerMonitor.java
Common/: pom.xml
Common/src/main/java/FastFramer/Message/: FastRequest.java  FastResponse.java
Common/src/main/java/FastFramer/Serialization/: SerializationUtil.java
Consumer/: pom.xml
Consumer/src/main/java/Annotation/: FastConsumer.java
Consumer/src/main/java/Controller/: ConsumerApplication.java  HelloFastService.java  TestController.java
Consumer/src/main/java/Core/: FastChannel.java  FastClient.java  FastClientBootstrap.java  FastDecoder.java  FastEncoder.java  FastStream.java
Consumer/src/main/java/Core/Center/: CallCenter.java  CallCenterConfiguration.java
Consumer/src/main/java/Core/Client/: Client.java  ConsumerConfiguration.java  FastDecoder.java  FastEncoder.java  Probe.java  Proxy.java  SerializationUtil.java
Consumer/src/main/java/Core/Pojo/: FastRequest.java  FastResponse.java  ProviderInfo.java  ServerMonitor.java
Consumer/src/main/resources/: application.properties
Framer/: pom.xml
Framer/src/main/java/FastFramer/Message/: FastRequest.java
Framer/src/main/java/FastFramer/Serialization/: SerializationUtil.java
Producer/: pom.xml
Producer/src/main/java/Annotation/: FastService.java
Producer/src/main/java/Core/: BeanFactory.java  ProducerApplication.java  ServiceHandler.java  ServiceInitConfiguration.java
Producer/src/main/java/Core/Bo/: FastRequest.java  FastResponse.java
Producer/src/main/java/Core/Center/: CallCenterConfiguration.java  CenterRegistry.java
Producer/src/main/resources/: application.properties
Provider/: pom.xml
Provider/src/main/java/Core/: FastDecoder.java  FastEncoder.java  FastServer.java  FastServerBootstrap.java  HelloFastService.java  HelloFastServiceImpl.java  ProviderApplication.java  ServiceFactory.java  ServiceHandler.java
Provider/src/main/java/Core/Center/: CallCenter.java  CallCenterConfiguration.java  CenterRegistry.java
Provider/src/main/java/Core/Pojo/: FastRequest.java  FastResponse.java  ServerMonitor.java
Provider/src/main/java/Core/Server/: BeanFactory.java  FastDecoder.java  FastEncoder.java  SerializationUtil.java  ServiceHandler.java  ServiceInitConfiguration.java
Provider/src/main/java/ServiceStorage/: Service.java  ServiceConfig.java
Provider/src/main/resources/: application.properties
Test/: pom.xml
Test/src/main/java/Client/: Client.java
Test/src/main/java/Service/: Server.java
Test/src/main/java/ServiceImpl/: HelloWorld.java  HelloWorldImpl.java
src/main/java/: test.java
