fastCall.center.config.centerAddress=localhost:2181
fastCall.center.config.port=8081
fastCall.center.config.serverName=testService
fastCall.center.config.host=127.0.0.1
fastCall.center.config.timeout=2000
fastCall.center.config.rootDir=/fastCall