fastCall.center.config.centerAddress=localhost:2181
fastCall.center.config.port=8081
fastCall.center.config.host=127.0.0.1
fastCall.center.config.connectTimeout=200000
fastCall.center.config.sessionTimeout=200000
fastCall.center.config.groupName=fastCall
fastCall.center.config.serverName=testService
fastCall.center.config.appId=8207190705